org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
kotlin.code.style=official
org.gradle.java.home=C:/Program Files/Java/jdk-17